<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="main.wang" android:versionCode="1"
	android:versionName="1.0">
	<application android:icon="@drawable/icon"
		android:label="@string/app_name">
		<activity android:name=".UI_welcome_Activity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category
					android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name="AuthorizeActivity" android:launchMode="singleTask">
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<data android:scheme="myapp" android:host="AuthorizeActivity" />
			</intent-filter>
		</activity>
	<activity android:name="main"></activity>
<activity android:name="login"></activity>
<activity android:name="about"></activity>
<activity android:name="write"></activity>
</application>

	<uses-permission android:name="android.permission.INTERNET">
	</uses-permission>
</manifest>
