<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="dialog2" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/mask_bg</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
</resources>