<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal">
  
  <RelativeLayout
  android:layout_width="80dip"
  android:layout_height="80dip"
  >
  <ImageView
  android:layout_width="80dip"
  android:layout_height="80dip"
  android:id="@+id/icon"
  ></ImageView></RelativeLayout>
  <RelativeLayout
  android:layout_width="wrap_content"
  android:layout_height="80dip"
  >
  <TextView
  android:id="@+id/useraccount"
  android:layout_toRightOf="@+id/icon"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/white"
  ></TextView>
  </RelativeLayout>
</LinearLayout>
