<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layout"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/icon"
    android:layout_marginTop="5dip"
    android:layout_marginLeft="5dip">
  </ImageView>
  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        <RelativeLayout
            android:id="@+id/iconBtn"
            android:layout_width="90px"
            android:layout_height="80px"
            android:background="@drawable/usericon"
            android:layout_above="@+id/selectLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dip">
                <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                </ImageView>
        </RelativeLayout>
        
        <RelativeLayout
        android:id="@+id/selectLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
            <Spinner
            android:id="@+id/iconSelect"
            android:layout_width="200px"
            android:layout_height="50px" 
            android:maxLength="10" 
            android:paddingLeft="20px"
            ></Spinner>
            
            <ImageButton 
            android:id="@+id/login"
            android:layout_width="40px"
            android:layout_height="40px" 
            android:layout_marginLeft="5dip"
            android:layout_alignTop="@+id/iconSelect"
            android:layout_toRightOf="@+id/iconSelect"
            android:layout_alignBottom="@+id/iconSelect"
            android:background="@drawable/ic_menu_forward" >
            </ImageButton>
        </RelativeLayout>
        
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="65dip"
        android:layout_alignParentBottom="true"
        android:background="#BB768e95">
            <LinearLayout
            android:id="@+id/addLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_marginTop="3dip">
            <ImageButton
            android:id="@+id/addIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_selector">
            </ImageButton>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="12dip"
            android:text="添加账号">
            </TextView>
            </LinearLayout>
            <LinearLayout
            android:id="@+id/exitLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginTop="3px">
            <ImageButton
            android:id="@+id/exitIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/exit_selector">
            </ImageButton>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="12dip"
            android:text="退出软件">
            </TextView>
            </LinearLayout>
            <LinearLayout
            android:id="@+id/delLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginTop="3dip">
            <ImageButton
            android:id="@+id/deluser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/delicon">
            </ImageButton>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="12dip"
            android:text="删除账号">
            </TextView>
            </LinearLayout>
        </RelativeLayout>
  </RelativeLayout>
</LinearLayout>