<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">

  <RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_margin="3px"
  >
  <ImageButton android:src="@drawable/logo_ss"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  </ImageButton>
  <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="@string/title"
  android:layout_centerInParent="true"
  android:textSize="15px"
  ></TextView>
  </RelativeLayout>
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  >
  <EditText
  android:id="@+id/login_user"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:lines="1"
  ></EditText> </LinearLayout>
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  >
  <EditText
  android:id="@+id/login_pass"
  android:password="true"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:lines="1"
  ></EditText></LinearLayout>
   <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  >
  <Button
  android:id="@+id/login_btn"
  android:text="@string/login"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginLeft="10px"
  android:layout_alignParentRight="true"
  ></Button>

  </LinearLayout>
</LinearLayout>
