<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="38px"
  android:layout_margin="3px"
  >
  <ImageView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:src="@drawable/icon">
  </ImageView>
  <TextView
  android:id="@+id/showName"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerInParent="true"
  android:text="@string/title"
  android:textColor="#343434"
  android:textSize="15px">
  </TextView>
  <ImageButton
  android:id="@+id/writeBtn"
  android:layout_width="45px"
  android:layout_height="wrap_content"
  android:layout_toLeftOf="@+id/refreshBtn"
  android:background="@drawable/ic_menu_compose">
  </ImageButton>
  <ImageButton
  android:id="@+id/refreshBtn"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentRight="true"
  android:layout_marginLeft="12px"
  android:background="@drawable/ic_menu_refresh">
  </ImageButton>
  </RelativeLayout>
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <EditText
  android:layout_width="fill_parent"
  android:layout_height="300sp"
  android:gravity="top"
  android:autoLink="web"
  ></EditText>
  </LinearLayout>
</LinearLayout>
