<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/bg"
	android:paddingBottom="5.0dip"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

		<RelativeLayout
  android:id="@+id/re2"
  android:layout_width="fill_parent"
  android:layout_height="38px"
  android:layout_margin="3px"
  >
  <ImageView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:src="@drawable/icon">
  </ImageView>
  <TextView
  android:id="@+id/showName"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerInParent="true"
  android:text="@string/title"
  android:textColor="#343434"
  android:textSize="15px">
  </TextView>
  <ImageButton
  android:id="@+id/writeOKBtn"
  android:layout_width="45px"
  android:layout_height="wrap_content"
  android:layout_alignParentRight="true"
  android:background="@drawable/ic_menu_mark">
  </ImageButton>
  </RelativeLayout>
	<RelativeLayout
		android:id="@+id/re1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		>
		<CheckBox
			android:id="@+id/checkbox"
			android:layout_width="50dip"
			android:layout_height="50dip"
			android:layout_margin="2.5dip"
			android:background="@drawable/haha"
			>
		</CheckBox>
		<TextView
			android:id="@+id/tvcomment"
			android:layout_width="100dip"
			android:layout_height="50dip"
			android:gravity="center_vertical"
			android:text="同时发送一条微博"
			android:textSize="12dip"
			android:textColor="#000000"
			android:layout_toRightOf="@+id/checkbox"
			android:background="@drawable/haha"
			>
		</TextView>
	
				<ImageButton
			android:id="@+id/im3"
			android:layout_width="50dip"
			android:layout_height="50dip"
			android:layout_margin="2.5dip"
			android:src="@drawable/newweibo_topic_selected"
			android:layout_toRightOf="@+id/tvcomment"
			android:background="@drawable/haha"
			>
		</ImageButton>
			<ImageButton
			android:id="@+id/im4"
			android:layout_width="50dip"
			android:layout_height="50dip"
			android:layout_margin="2.5dip"
			android:src="@drawable/newweibo_at_selected"
			android:layout_toRightOf="@+id/im3"
			android:background="@drawable/haha"
			>
		</ImageButton>
			<ImageButton
			android:id="@+id/im5"
			android:layout_width="50dip"
			android:layout_height="50dip"
			android:layout_margin="2.5dip"
			android:src="@drawable/newweibo_face_selected"
			android:layout_toRightOf="@+id/im4"
			android:background="@drawable/haha"
			>
		</ImageButton>
	
	</RelativeLayout>
	<RelativeLayout
		
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@+id/re1"
		android:layout_below="@+id/re2"
		>
		
		<EditText
			android:gravity="top"
			android:id="@+id/edit1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:bufferType="normal"
			android:layout_above="@+id/liner2"
			>
		</EditText>
	</RelativeLayout>
</RelativeLayout>
