<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layout"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/bg">
  <ImageView
  android:id="@+id/logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/icon"
    android:layout_marginTop="5dip"
    android:layout_marginLeft="5dip">
  </ImageView>
  <RelativeLayout
  android:id="@+id/ReContainer"
  android:layout_below="@+id/logo"
  android:layout_above="@+id/barLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/iconBtn"
            android:layout_width="90px"
            android:layout_height="80px"
            android:layout_above="@+id/selectLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dip">
                <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                </ImageView>
        </RelativeLayout>
        
        <RelativeLayout
        android:id="@+id/selectLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
            <EditText
            android:id="@+id/iconSelect"
            android:layout_width="200px"
            android:layout_height="wrap_content" 
            android:maxLength="10" 
            android:paddingLeft="20px"
            android:editable="false"
            android:enabled="false"
            android:textSize="13px"
            android:background="@drawable/edit" >
            </EditText>
            <ImageButton 
            android:id="@+id/iconSelectBtn"
            android:layout_width="32px"
            android:layout_height="wrap_content" 
            android:layout_marginRight="1.0dip"
            android:layout_alignTop="@+id/iconSelect"
            android:layout_alignRight="@+id/iconSelect"
            android:layout_alignBottom="@+id/iconSelect"
            android:src="@drawable/ic_menu_forward"
            android:background="@drawable/darkgray" >
            </ImageButton>
            <ImageButton 
            android:id="@+id/login"
            android:layout_width="32px"
            android:layout_height="40px" 
            android:layout_alignTop="@+id/iconSelectBtn"
            android:layout_toRightOf="@+id/iconSelectBtn"
            android:layout_alignBottom="@+id/iconSelectBtn"
            android:src="@drawable/down"
            android:background="@drawable/darkgray" >
            </ImageButton>
        </RelativeLayout>
          </RelativeLayout>
        <RelativeLayout
        android:id="@+id/barLayout"
        android:layout_width="fill_parent"
        android:layout_height="45px"
        android:layout_alignParentBottom="true"
        android:background="@drawable/darkgray">
        <RelativeLayout
        android:id="@+id/addIconLayout"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
		<ImageButton
			android:id="@+id/addIcon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="0.0dip"
			android:src="@drawable/add_selector"
			android:background="@drawable/darkgray"
			>
		</ImageButton>
		<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/addIcon"
		android:layout_centerInParent="true"
		android:textColor="#1E1E1E"
		android:textSize="13px"
		android:text="add new"></TextView>
		</RelativeLayout>
	  <RelativeLayout
	  android:id="@+id/exitIconLayout"
	  android:layout_toRightOf="@+id/addIconLayout"
        android:layout_toLeftOf="@+id/delLayout"
         android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
				<ImageButton
			android:id="@+id/exitIcon"
          
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_margin="0.0dip"
			android:src="@drawable/exit_selector"
			android:background="@drawable/darkgray"
			>
		</ImageButton>
			<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/exitIcon"
		android:layout_centerInParent="true"
		android:textColor="#1E1E1E"
		android:textSize="13px"
		android:text="exit"></TextView>
			</RelativeLayout>
				  <RelativeLayout
	  android:id="@+id/delLayout"
       android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
				<ImageButton
			android:id="@+id/exitIcon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="0.0dip"
			android:src="@drawable/delicon"
			android:background="@drawable/darkgray"
			>
		</ImageButton>
			<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/exitIcon"
		android:layout_centerInParent="true"
		android:textColor="#1E1E1E"
		android:textSize="13px"
		android:text="delete"></TextView>
			</RelativeLayout>
			   </RelativeLayout>

</RelativeLayout>