<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
 <RelativeLayout
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:background="@drawable/darkgray">
  <include
  layout="@layout/main"
       android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
  ></include>
  <include
   layout="@layout/ziliao"
   android:visibility="gone"
   android:layout_width="fill_parent"
        android:layout_height="fill_parent"
   ></include>
       <LinearLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="fill_parent"
        android:layout_height="44dip"
        android:layout_alignParentBottom="true">
        
		<ImageButton
			android:id="@+id/main_home"
			android:layout_width="68dip"
			android:layout_height="44dip"
			android:layout_margin="0.0dip"
			android:src="@drawable/icon_1_n"
			android:background="@drawable/darkgray"
			>
		</ImageButton>
		<ImageButton
			android:id="@+id/main_news"
			android:layout_width="68dip"
			android:layout_height="44dip"
			android:layout_margin="0.0dip"
			android:src="@drawable/icon_2_n"
			android:layout_toRightOf="@+id/main_home"
			android:background="@drawable/darkgray"
			>
		</ImageButton>
	
				<ImageButton
			android:id="@+id/main_my_info"
			android:layout_width="68dip"
			android:layout_height="44dip"
			android:layout_margin="0.0dip"
			android:src="@drawable/icon_3_n"
			android:layout_toRightOf="@+id/main_news"
			android:background="@drawable/darkgray"
			>
		</ImageButton>
			<ImageButton
			android:id="@+id/menu_search"
			android:layout_width="68dip"
			android:layout_height="44dip"
			android:layout_margin="0.0dip"
			android:src="@drawable/icon_4_n"
			android:layout_toRightOf="@+id/main_my_info"
			android:background="@drawable/darkgray"
			>
		</ImageButton>
			<ImageButton
			android:id="@+id/more"
			android:layout_width="68dip"
			android:layout_height="44dip"
			android:layout_margin="0.0dip"
			android:src="@drawable/icon_5_n"
			android:layout_toRightOf="@+id/menu_search"
			android:background="@drawable/darkgray"
			>
		</ImageButton>
        
        </LinearLayout>
        </RelativeLayout>
</FrameLayout>
